<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Мій Сайт</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    img {
      max-width: 200px;
      margin-bottom: 40px;
    }
    .btn {
      display: block;
      width: 200px;
      padding: 15px;
      margin: 10px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Замінюй посилання на свій логотип -->
  <img src="https://via.placeholder.com/200x100.png?text=ЛОГО" alt="Логотип">

  <a href="https://link1.com" class="btn">Перейти до 1</a>
  <a href="https://link2.com" class="btn">Перейти до 2</a>

</body>
</html>
